{"filter":false,"title":"package.json","tooltip":"/YelpCamp/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1530580432253,"hash":"bd3396c014d73a6d5a7d509ba9d57c59e5bcf944"}